DEBUG=1
SECRET_KEY=yoursweetsectret
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=your.choise.of.sql.engine
SQL_DATABASE=setme
SQL_USER=setme
SQL_PASSWORD=carefullysetme
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres